<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text" href="home.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>My Weather App</title>
  <style>
    * {
      background-color: rgb(53, 51, 49);
    }

    .main {
      background-color: rgb(83, 14, 83);
      /* justify-content: center;
    padding: 30px;
    margin: 30px;
    text-align: center;
    width: 200px;
    height:200px;
    justify-content: center; */
      position: absolute;
      top: 50%;
      left: 50%;
      width: 200px;
      height: 200px;
      transform: translate(-50%, -50%);
      box-shadow: 2px 2px 5px 7px rgba(29, 3, 39, 0.53);
      -webkit-box-shadow: 2px 2px 5px 7px rgba(141, 73, 168, 0.53);
      -moz-box-shadow: 2px 2px 5px 7px rgba(141, 73, 168, 0.53);
      overflow: hidden;
    }

    .icon {
      text-align: center;
      animation: pulse 2s linear infinite;
      background-color: transparent;
      font-size: 2em;
    }

    #datee {
      font-size: 10px;
    }

    .info {
      text-align: center;
      color: aliceblue;
    }

    .bg-wave-1 {
      position: absolute;
      width: 100%;
      height: 20%;
      /* Add the animation */
      animation: wave 10s ease-in-out infinite;
      background-color: rgb(155, 91, 152);
      opacity: 0.2;
      border-radius: 20%;

    }


    @keyframes wave {
      0% {
        transform: rotate(0deg);
      }

      20% {
        transform: rotate(-0deg);
      }

      40% {
        transform: rotate(3deg);
      }

      60% {
        transform: rotate(-3deg);
      }

      80% {
        transform: rotate(2deg);
      }

      100% {
        transform: rotate(0deg);
      }
    }

    /* .bg-wave-2{
    position: absolute;
    width: 100%;
    height: 120%;
 
    animation: wave2 4s ease-in-out infinite;
    background-color: rgb(24, 12, 23);
    opacity: 0.2;
    border-radius: 50%;
    overflow: hidden;
}
@keyframes wave2 {
    0% {
      transform: rotate(0deg);
    }
    20% {
      transform: rotate(-20deg);
    }
    40% {
      transform: rotate(30deg);
    }
    60% {
      transform: rotate(-3deg);
    }
    80% {
      transform: rotate(2deg);
    }
    100% {
      transform: rotate(70deg);
    }
  } */


    @keyframes pulse {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.2);
      }

      100% {
        transform: scale(1);
      }
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="bg-wave-1">

    </div>
    <div class="bg-wave-2">

    </div>
    <div class="bg-wave-3">

    </div>
    <div class="icon">
      <i class="fa-solid fa-sun" style="color: yellow"></i>
    </div>
    <div class="info">
      <h1 class="location"><i class="fa-solid fa-location-pin"></i>Islamabad</h1>
      <p id="datee"></p>
      <p id="date"> TUE | 25th January | 10:23pm</p>
      <h1 class="temp">{%tempValue%}</h1>
      <h3 class="temp-min-max"> Min: 23 | Max : 36</h3>
    </div>
  </div>
  <script>
    const date = document.getElementById("date");
    const datee = document.getElementById("datee")
    let weathericon = document.getElementById("weather");
    const tempStatus = "clouds"
    const getCurrentDay = () => {

      var weekday = new Array(7);
      weekday[0] = "Sun";
      weekday[1] = "Mon";
      weekday[2] = "Tue";
      weekday[3] = "Wed";
      weekday[4] = "Thu";
      weekday[5] = "Fri";
      weekday[6] = "Sat";
      // const weekday = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
      let currrentTime = new Date();
      console.log(weekday[currrentTime.getDay()])
    }
    // getCurrentDay();\

    const getCurrentTime = () => {
      const currentDate = new Date();

      // Get the current day
      const days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
      const currentDay = days[currentDate.getUTCDay()];

      // Get the current date
      const currentDateValue = currentDate.getUTCDate();

      // Get the current month
      const months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
      const currentMonth = months[currentDate.getUTCMonth()];

      // Get the current year
      const currentYear = currentDate.getUTCFullYear();

      // Get the current time
      const currentTime = currentDate.toLocaleTimeString();
      date.innerText = currentDay + " " + currentTime;
      console.log(`Today is ${currentDay}.`);
      console.log(`Current date is ${currentDateValue} ${currentMonth} ${currentYear}`);
      console.log(`Current time is ${currentTime}`);
    }

    getCurrentTime();
  </script>

</body>

</html>